<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_tlo"
    android:weightSum="1">

    <TextView
        android:id="@+id/lista_tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/menu_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lista_imie_nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/menu_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lista_identyfikator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:text="TextView"
            android:textColor="@color/menu_text" />

        <CheckBox
            android:id="@+id/lista_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:buttonTint="@color/menu_text"
            android:textColor="@color/menu_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lista_pokaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/AppTheme.Button"
            android:text="Pokaż" />

        <Button
            android:id="@+id/lista_usun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:theme="@style/AppTheme.Button"
            android:focusableInTouchMode="false"
            android:text="Usuń" />
    </LinearLayout>

</LinearLayout>